{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "hotel-reservation-system-chave-dev-super-secreta-com-mais-de-32-caracteres",
    "Issuer": "HotelApp",
    "Audience": "HotelAppClient",
    "ExpirationMinutes": 60
  }
}
